VITE_SUPABASE_PROJECT_ID="tbvltiajqwbxzdtsgbtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidmx0aWFqcXdieHpkdHNnYnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTE3MzcsImV4cCI6MjA4NjUyNzczN30.j5LzPx79FE0w_GVBwTIRlh5DnoTkSXyuarzKJfBcBBk"
VITE_SUPABASE_URL="https://tbvltiajqwbxzdtsgbtb.supabase.co"
